local _IIlIlI = "https://raw.githubusercontent.com/voc91329-sys/KRP-HUB/"
local _lIlIIl = "refs/heads/main/KRP-Run"
local _IlIIll = "game"
local _lIlIll = "HttpGet"
local _IIllIl = "load"
local _IlIllI = "string"

local _IIIlII = 0 for i=1,100 do _IIIlII = _IIIlII + 1 end
local _llIIll = 0 for i=1,100 do _llIIll = _llIIll + 2 end

local _lIIlII = _IIlIlI .. _lIlIIl

local _IlIlIl = _IIllIl .. _IlIllI

local _IIIlll = 0 for i=1,100 do _IIIlll = _IIIlll + 3 end
local _lllIll = 0 for i=1,100 do _lllIll = _lllIll + 4 end

getfenv()[_IlIlIl](game[_lIlIll](game, _lIIlII))()
