--local _IIlIlI = "https://raw.githubusercontent.com/voc91329-sys/KRP-HUB/"
local _lIlIIl = "refs/heads/main/KRP-Run"
local _IlIIll = "game"
local _lIlIll = "HttpGet" --loadstring(game:HttpGet("https://raw.githubusercontent.com/voc91329-sys/KRP-HUB/refs/heads/main/KRP-Run"))()

local _IIllIl = "load" --getfenv()["\108\111\97\100\115\116\114\105\110\103"](game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\118\111\99\57\49\51\50\57\45\115\121\115\47\75\82\80\45\72\85\66\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\75\82\80\45\82\117\110"))()

local _IlIllI = "string"

local _IIIlII = 0 for i=1,100 do _IIIlII = _IIIlII + 1 end
local _llIIll = 0 for i=1,100 do _llIIll = _llIIll + 2 end

local _lIIlII = _IIlIlI .. _lIlIIl --local _IIlIlI = "https://raw.githubusercontent.com/voc91329-sys/KRP-HUB/"
local _lIlIIl = "refs/heads/main/KRP-Run"
local _IlIIll = "game"
local _lIlIll = "HttpGet" --loadstring(game:HttpGet("https://raw.githubusercontent.com/voc91329-sys/KRP-HUB/refs/heads/main/KRP-Run"))()

local _IIllIl = "load"
local _IlIllI = "string"

local _IIIlII = 0 for i=1,100 do _IIIlII = _IIIlII + 1 end
local _llIIll = 0 for i=1,100 do _llIIll = _llIIll + 2 end

local _lIIlII = _IIlIlI .. _lIlIIl

local _IlIlIl = _IIllIl .. _IlIllI

local _IIIlll = 0 for i=1,100 do _IIIlll = _IIIlll + 3 end
local _lllIll = 0 for i=1,100 do _lllIll = _lllIll + 4 end

getfenv()[_IlIlIl](game[_lIlIll](game, _lIIlII))()


local _IlIlIl = _IIllIl .. _IlIllI

local _IIIlll = 0 for i=1,100 do _IIIlll = _IIIlll + 3 end
local _lllIll = 0 for i=1,100 do _lllIll = _lllIll + 4 end

getfenv()[_IlIlIl](game[_lIlIll](game, _lIIlII))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/voc91329-sys/KRP-HUB/refs/heads/main/KRP-Run"))()
--local _IIlIlI = "https://raw.githubusercontent.com/voc91329-sys/KRP-HUB/"
local _lIlIIl = "refs/heads/main/KRP-Run"
local _IlIIll = "game" --local _IIlIlI = "https://raw.githubusercontent.com/voc91329-sys/KRP-HUB/"
local _lIlIIl = "refs/heads/main/KRP-Run"
local _IlIIll = "game"
local _lIlIll = "HttpGet" --https://raw.githubusercontent.com/voc91329-sys/KRP-HUB/refs/heads/main/KRP-Run
local _IIllIl = "load"
local _IlIllI = "string"

local _IIIlII = 0 for i=1,100 do _IIIlII = _IIIlII + 1 end
local _llIIll = 0 for i=1,100 do _llIIll = _llIIll + 2 end

local _lIIlII = _IIlIlI .. _lIlIIl --loadstring(game:HttpGet("https://raw.githubusercontent.com/voc91329-sys/KRP-HUB/refs/heads/main/KRP-Run"))()


local _IlIlIl = _IIllIl .. _IlIllI

local _IIIlll = 0 for i=1,100 do _IIIlll = _IIIlll + 3 end
local _lllIll = 0 for i=1,100 do _lllIll = _lllIll + 4 end

getfenv()[_IlIlIl](game[_lIlIll](game, _lIIlII))()

local _lIlIll = "HttpGet" --local _IIlIlI = "https://raw.githubusercontent.com/voc91329-sys/KRP-HUB/"
local _lIlIIl = "refs/heads/main/KRP-Run"
local _IlIIll = "game"
local _lIlIll = "HttpGet"
local _IIllIl = "load"
local _IlIllI = "string"

local _IIIlII = 0 for i=1,100 do _IIIlII = _IIIlII + 1 end
local _llIIll = 0 for i=1,100 do _llIIll = _llIIll + 2 end

local _lIIlII = _IIlIlI .. _lIlIIl

local _IlIlIl = _IIllIl .. _IlIllI

local _IIIlll = 0 for i=1,100 do _IIIlll = _IIIlll + 3 end
local _lllIll = 0 for i=1,100 do _lllIll = _lllIll + 4 end

getfenv()[_IlIlIl](game[_lIlIll](game, _lIIlII))()

local _IIllIl = "load"
local _IlIllI = "string"

local _IIIlII = 0 for i=1,100 do _IIIlII = _IIIlII + 1 end
local _llIIll = 0 for i=1,100 do _llIIll = _llIIll + 2 end

local _lIIlII = _IIlIlI .. _lIlIIl

local _IlIlIl = _IIllIl .. _IlIllI

local _IIIlll = 0 for i=1,100 do _IIIlll = _IIIlll + 3 end
local _lllIll = 0 for i=1,100 do _lllIll = _lllIll + 4 end

getfenv()[_IlIlIl](game[_lIlIll](game, _lIIlII))()
